server {
  listen       8080;
  server_name localhost;

  access_log   /var/log/nginx/api.access.log  main;
  error_log   /var/log/nginx/api.error.log;

  client_max_body_size 20m;

  location /token {
      proxy_pass http://security:3000/v1/token;
  }

  location = /validation {
      proxy_pass http://security:3000/v1/token/validation;
  }

  location /upload {
      auth_request /validation;
      proxy_pass http://uploader:3000/v1/upload;
      error_page 502 =403 /error403;
  }

  location ~* /images/(.*) {
      auth_request /validation;
      proxy_pass http://storage:9000/data/$1;
  }
}
