input {
  tcp {
    mode => "server"
    port => 5000
    codec => "json"
  }
}

filter {
  json {
     source => "message"
  }
}

output {
  opensearch {
    hosts => ["https://os01:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => "logstash"
    password => "logstash"
    ssl => "true"
    ssl_certificate_verification => "true"
    cacert => "/usr/share/logstash/config/certificates/ca/ca.pem"
  }
}
