server {
    listen 80;
    server_name _;

    location / {
        root /app;
        index index.html;
        try_files $uri /index.html;
    }

    location ~* /detail {
        root /app;
        index index.html;
        try_files $uri /item.html;
    }

    location ~* /static {
        root /app;
    }
}
