server {
  listen       8080;
  server_name _;

  access_log   /var/log/nginx/api-access.log  main;
  error_log   /var/log/nginx/api-error.log notice;

  client_max_body_size 20m;

  location /token {
      proxy_pass http://security:3000/v1/token;
  }

  location /validation {
      proxy_pass http://security:3000/v1/token/validation;
  }

  location /upload {
      auth_request /validation;
      proxy_pass http://uploader:3000/v1/upload;
  }

  location ~* /images/(.*) {
      auth_request /validation;
      proxy_pass http://storage:9000/data/$1;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root /usr/share/nginx/html;
  }
}
